Order,State,Location,Date Posted,Date Collected
1,NY,Albany,04/08/2011,03/29/2011
2,NY,Albany,04/21/2011,04/13/2011
3,VA,Ashland,04/08/2011,03/29/2011
4,VA,Ashland,04/22/2011,04/15/2011
5,TX,Austin,04/04/2011,03/28/2011
6,TX,Austin,06/01/2011,04/12/2011
6,MD,Baltimore,04/08/2011,03/28/2011
1,MN,St. Paul,04/08/2011,03/28/2011
5,MN,St. Paul,04/22/2011,04/13/2011
3,NY,Syracuse,04/08/2011,03/29/2011
2,NY,Syracuse,06/01/2011,04/13/2011
8,FL,Tampa,04/08/2011,03/29/2011
9,FL,Tampa,06/01/2011,04/18/2011
2,OH,Toledo,04/08/2011,03/30/2011
4,KS,Topeka,04/08/2011,03/31/2011
3,KS,Topeka,04/22/2011,04/14/2011
7,NJ,Trenton,04/08/2011,03/29/2011
4,IL,W. Chicago,04/15/2011,04/05/2011
1,NJ,Waretown,04/08/2011,03/28/2011
6,NJ,Waretown,06/01/2011,04/19/2011
5,MN,Welch,04/08/2011,03/29/2011
4,MN,Welch,06/01/2011,04/14/2011
2,IL,West Chicago,06/01/2011,04/27/2011
